{
  "name": "github-hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrek-7/github-hack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrek-7/github-hack/issues"
  },
  "homepage": "https://github.com/shrek-7/github-hack#readme",
  "dependencies": {
    "jsonfile": "^5.0.0",
    "moment": "^2.29.2",
    "random": "^2.1.1",
    "simple-git": "^1.126.0"
  }
}
